<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2020-2021
  ~  This file is part of PnxTest framework.
  ~
  ~  PnxTest is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Affero Public License version 3 as
  ~  published by the Free Software Foundation
  ~
  ~  PnxTest is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Affero Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero Public License
  ~  along with PnxTest.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  For more information, please contact the author at this address:
  ~  chen.baker@gmail.com
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pnx-test-starter-parent</artifactId>
        <groupId>com.pnxtest</groupId>
        <version>1.0.2</version>
        <relativePath>../pnx-test-starter-parent</relativePath>
    </parent>

    <artifactId>pnx-test-starter-core</artifactId>
    <name>pnx-test-starter-core</name>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.diogonunes</groupId>
            <artifactId>JColor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>
        <!--fixed JAXB removed on java 8+-->
<!--        <dependency>-->
<!--            <groupId>javax.xml.bind</groupId>-->
<!--            <artifactId>jaxb-api</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
    </dependencies>

</project>